# bicing-data-platform

./: .project  Dockerfile  airquality.html  airquality.js  index.html  main.js  pom.xml  subscribe.html  subscribe.js
src/main/java/: Bicing.java  BicingCache.java  Client.java  Clients.java  ClientsAPI.java  Data.java  DataWaqi.java  IpApi.java  Ip_apiResponse.java  Message.java  NotificationsAPI.java  PublicIp.java  Station.java  StationAPI.java  Stations.java  Telegram.java  TelegramBot.java  Test.java  Waqi.java  waqiCity.java  waqiResponse.java
src/main/webapp/WEB-INF/: web.xml
